# Generated by Django 4.0.4 on 2022-06-21 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_coupon'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='sale_off_percent',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
