from django.http import HttpResponse, JsonResponse
from django.shortcuts import render, get_object_or_404, redirect

from .models import Product, ReviewRating, Coupon
from category.models import Category

from carts.models import Cart, CartItem, Variation

from carts.views import _cart_id

from django.core.paginator import Paginator

from django.db.models import Q

from.forms import ReviewForm

from django.contrib import messages

from orders.models import OrderProduct

from django.utils.translation import gettext as _

from django.utils.translation import get_language, activate

from django.template.loader import render_to_string

from django.urls import reverse

# Create your views here.

def store(request, category_slug = None):
    if category_slug:   # Go to a specific category.
        categories = get_object_or_404(Category, slug = category_slug)
        
        print(f'\n\nCategory {category_slug} gets requested: \n\n')
        print('categories: ', categories, '\n')
        print('categories type: ', type(categories), '\n')
        print('categories.id: ', categories.id, '\n')
        print('categories.category_name: ', categories.category_name, '\n\n')

        products = Product.objects.filter(category_id=categories.id, is_available=True).order_by('id')
        # products = Product.objects.filter(category=categories, is_available=True)    # This works too.

        # Choices to query in 'store_product' table are: 'category', 'category_id', 'created_date', 'description', 'id', 'images', 'is_available', 'modified_date', 'price', 'product_name', 'slug', 'stock'
        # 'category' and 'category_id' fields are generated by the Foreign key to Category table, but 'category' field is invisible, since it represents the Category instance, which
        # is hard to represent in a cell of the table.
        paginator = Paginator(products, 1)
        page = request.GET.get('page')
        page_products = paginator.get_page(page)

    else:   # Go to store page.
        products = Product.objects.filter(is_available=True).order_by('id')
        paginator = Paginator(products, 3)
        page = request.GET.get('page')
        page_products = paginator.get_page(page)
    
    product_count = products.count()
    context = {
        'products': page_products,
        'product_count': product_count,
    }
    return render(request, 'store/store.html', context)





def product_detail(request, category_slug, product_slug):
    try:
        single_product = Product.objects.get(category__slug=category_slug, slug=product_slug)
    except Exception as e:
        return e

    # Recently viewed products managing
    if 'recently_viewed' in request.session:
        if single_product.id in request.session['recently_viewed']:
            request.session['recently_viewed'].remove(single_product.id)

        unordered_rectv_products = Product.objects.filter(id__in=request.session['recently_viewed'])
        # Reorder the queried product list
        recently_viewed_products = sorted(unordered_rectv_products, key = lambda x: request.session['recently_viewed'].index(x.id))

        request.session['recently_viewed'].insert(0, single_product.id)

        if len(request.session['recently_viewed']) > 5:
            request.session['recently_viewed'].pop()
    else:
        request.session['recently_viewed'] = [single_product.id]
        recently_viewed_products = None # The current product is not displayed in the recently viewed products row, cause it's kinda weird.

    request.session.modified = True


    # Check if this product has been ordered by the current user in order to authorize rating and reviewing.
    if request.user.is_authenticated:
        try:
            product_ordered = OrderProduct.objects.filter(user=request.user, product__id=single_product.id).exists()
            print(f'\n\n\n\n\n product_ordered: {product_ordered}\n\n\n\n\n')
        except OrderProduct.DoesNotExist:
            product_ordered = None
    else:
        product_ordered = None


    # Get the review
    reviews = ReviewRating.objects.filter(product__id=single_product.id, status=True).order_by('-id')[:2]

    coupons = Coupon.objects.filter(products__id=single_product.id, stock__gte=0)

    context ={
        'single_product': single_product,
        'recently_viewed_products': recently_viewed_products,
        'product_ordered': product_ordered,
        'reviews': reviews,
        'coupons': coupons
        }

    return render(request, 'store/product_detail.html', context)





def search(request):
    if 'keyword' in request.GET:
        keyword = request.GET['keyword']
        if keyword:
            products = Product.objects.filter(Q(description__icontains = keyword) | Q(product_name__icontains = keyword)).order_by('-created_date')
            product_count = products.count()
        context = {
            'products': products,
            'product_count': product_count
        }
    return render(request, 'store/store.html', context)




# The sidebar filter
def searchs(request):
    if 'keyword1' in request.GET and 'keyword2' in request.GET:
        if 'keyword' in request.GET:
            keyword1 = request.GET['keyword1']
            keyword2 = request.GET['keyword2']
            keyword = request.GET['keyword']
            print("________________running keyword search__________________")
            if keyword1 and keyword2 and keyword:
                # vari = Variation.objects.select_related().filter(Q(variation_value = keyword))
                # products = Product.objects.order_by('-created_date').filter(Q(price__range=(keyword1,keyword2)))
                # vari = Variation.objects.select_related().filter(Q(variation_value = keyword) & Q(product__id = products))
                # print(vari)
                try:
                    id = Variation.objects.filter(Q(variation_value = keyword) & Q(product__price__range=(keyword1,keyword2))).values_list('product__id', flat=True).all()
                    print(id)
                except:
                    id = None
                for i in id:
                    print(i)
                print('________________id variation___________________')
                products = Product.objects.order_by('-created_date').filter(Q(id__in = id))
                product_count = products.count()
        else:
            keyword1 = request.GET['keyword1']
            keyword2 = request.GET['keyword2']
            if keyword1 and keyword2:
                products = Product.objects.order_by('-created_date').filter(Q(price__range=(keyword1,keyword2)))
                product_count = products.count()
    context ={
        'products': products,
        'product_count': product_count,
    }
    return render(request, 'store/store.html', context)






def submit_review(request, product_id):
    url = request.META.get('HTTP_REFERER')  # The current page's url.
    if request.method == 'POST':
        try:
            reviews = ReviewRating.objects.get(user__id=request.user.id, product__id=product_id)
            form = ReviewForm(request.POST, instance=reviews)   # If using form.save without specifying 'instance' in this step, a new review will be create 
                                                                # instead of an old one being updated. We can get data from '.cleaned_date' and update the review, 
                                                                # but in this case we use form.save() since that a convenience when using ModelForm. 
            form.save()
            messages.success(request, 'Thank you! Your review has been updated.')
            return redirect(url)
        except ReviewRating.DoesNotExist:
            form = ReviewForm(request.POST)
            if form.is_valid():
                data = ReviewRating()
                data.subject = form.cleaned_data['subject']
                data.rating = form.cleaned_data['rating']
                data.review = form.cleaned_data['review']
                data.ip = request.META.get('REMOTE_ADDR')
                data.product_id = product_id
                data.user_id = request.user.id
                data.save()
                messages.success(request, 'Thank you! Your review has been submitted.')
        return redirect(url)



def load_more_review(request):
    offset = int(request.GET['offset'])
    limit = int(request.GET['limit'])
    current_product_id = request.GET['current_product']
    reviews = ReviewRating.objects.filter(product__id=current_product_id, status=True).order_by('-id')[offset : offset + limit]
    t = render_to_string('store/review_load.html', {'reviews': reviews})
    return JsonResponse({'data': t})



def coupon(request):
    if request.method == 'POST':
        coupon_code = request.POST['coupon_code']
        category_slug = request.POST['category_slug']
        product_slug = request.POST['product_slug']
        coupon = Coupon.objects.get(coupon_code=coupon_code)
        
        if request.user.is_authenticated:
            coupon.users.add(request.user.id)
            coupon.save()
            messages.success(request, 'Coupon acquired.')
        else:
            messages.error(request, 'You need to log in to acquire this coupon.')

    return redirect(reverse('product_detail', args=[category_slug, product_slug]))