# Generated by Django 3.1 on 2022-06-14 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20220614_0840'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderproduct',
            old_name='orderd',
            new_name='ordered',
        ),
    ]
